import math

# Задание констант
R = 8.31  # универсальная газовая постоянная
T = 273  # температура воздуха в Кельвинах
P = 101325  # атмосферное давление в Паскалях
m = 1  # масса воздуха в кг

# Расчет объема воздуха
V = (m * R * T) / P

# Вывод результата
print("Объем воздуха: {:.2f} м^3".format(V))
